<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/your_story_item"/>
                <include layout="@layout/your_story_item"/>
                <include layout="@layout/your_story_item"/>
                <include layout="@layout/your_story_item"/>
                <include layout="@layout/your_story_item"/>
                <include layout="@layout/your_story_item"/>
                <include layout="@layout/your_story_item"/>
            </LinearLayout>

        </HorizontalScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/post_main_item"/>
            <include layout="@layout/post_main_item2"/>
        </LinearLayout>
    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>